{
  "folders": [
    {
      "name": "Sierra QA Mainnet",
      "path": "./sierra-qa-mainnet"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Default Dark+",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#1e3a8a",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#1e40af",
      "titleBar.inactiveForeground": "#e5e7eb",
      "statusBar.background": "#1e3a8a",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.hoverBackground": "#1e40af",
      "activityBar.background": "#1e3a8a",
      "activityBar.foreground": "#ffffff",
      "activityBar.inactiveForeground": "#9ca3af"
    },
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always"
  },
  "extensions": {
    "recommendations": [
      "JuanBlanco.solidity",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss"
    ]
  }
}